# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Rh-audio"
description: "Linux audio control utility written in OCaml."
maintainer: ["rhdCode0x7C3 <rhdCode0x7C3@icloud.com>"]
authors: ["rhdCode0x7C3 <rhdCode0x7C3@icloud.com>"]
license: "MIT"
homepage: "https://gitlab.com/rhd0x7C3/rhul"
doc: "https://url/to/documentation"
bug-reports: "https://gitlab.com/rhd0x7C3/rhul/-/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml" {>= "5.4.0"}
  "obus" {>= "1.2.5"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://gitlab.com/rhd0x7C3/rhul.git"
x-maintenance-intent: ["(latest)"]
